h1 Log in

= form_tag sessions_path, class: "form-horizontal" do
  .control-group
    = label_tag :username, "Username", class: "control-label"
    .controls
      = text_field_tag :username, "", placeholder: "Username"
  .control-group
    = label_tag :password, "Password", class: "control-label"
    .controls
      = password_field_tag :password, "", placeholder: "Password"
  .control-group
    .controls
      label.checkbox
        = check_box_tag :remember_me, "1", params[:remember_me]
        | Remember me
      button.btn.btn-primary type="submit" Log in
