- if @game.player1_id == current_user.id
  .row
  	button#start-game.btn.btn-primary.btn-large.span2 Start Game
- else
  p#joiner-message.well.well-small(style="display: none; margin-bottom: 4px;")

#players-list
  h3 Players
  ol
    - if @game.player1_id
      li= @game.player1.username
    - if @game.player2_id
      li= @game.player2.username
    - if @game.player3_id
      li= @game.player3.username


canvas#game(width="0" height="0" style="display: block")

#items-count(style="display: none;")
  #live-count.well.well-small
    = image_tag 'heart.png'
    = image_tag 'heart.png'
    = image_tag 'heart.png'
  .well.well-small
    = image_tag 'bomb.png'
    b#bomb-count 1
  .well.well-small
    = image_tag 'shuriken.png'
    b#shuriken-count 1
  .well.well-small
    = image_tag 'radar.png'
    b#radar-count 1
  .well.well-small
    = image_tag 'shield.png'
    b#shield-count 1

- if @game.player1_id == current_user.id
  button#restart-game.btn.btn-primary(style="display: none;") Restart Game
