- if @game.player1_id == current_user.id
  .row
  	button#start-game.btn.btn-primary.btn-large.span2 Start Game
- else
  p#joiner-message


canvas#game(style="display: block")

#items-count
  #live-count.well.well-small
    = image_tag 'heart.png'
    = image_tag 'heart.png'
    = image_tag 'heart.png'
  .well.well-small
    = image_tag 'bomb.png'
    b#bomb-count 1
  .well.well-small
    = image_tag 'shuriken.png'
    b#shuriken-count 1
  .well.well-small
    = image_tag 'radar.png'
    b#radar-count 1
  .well.well-small
    = image_tag 'shield.png'
    b#shield-count 1

- if @game.player1_id == current_user.id
  button#restart-game.btn.btn-primary(style="display: none;") Restart Game
